
# TODO: should add ros-version to label and initrd
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL rancheros-${LABEL}-autologin
    SAY rancheros-${LABEL}-autologin: autologin RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL rancher.autologin
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.autologin=tty1 rancher.autologin=ttyS0

LABEL rancheros-${LABEL}-debug
    SAY rancheros-${LABEL}-debug: debug RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL rancher.debug=true
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.debug=true

MENU SEPARATOR
